{
  "version": "1.0.0-*",

  "dependencies": {
    "AltaPerspectiva.Core": "1.0.0-*",
    "NETStandard.Library": "1.6.1",
    "Blog.Domain": "1.0.0-*",
    "Microsoft.EntityFrameworkCore.Relational": "1.1.2"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
