{
  "version": "1.0.0-*",

  "dependencies": {
    "AltaPerspectiva.Core": "1.0.0-*",
    "AltaPerspectiva.Identity": "1.0.0-*",
    "Microsoft.AspNetCore.Authorization": "1.0.0",
    "Microsoft.AspNetCore.Routing": "1.0.1",
    "Microsoft.AspNetCore.Routing.Abstractions": "1.0.1",
    "Microsoft.EntityFrameworkCore.Relational": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "UserProfile.Domain": "1.0.0-*"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
